<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waxom</title>
    <link href='css/normalize.css' rel='stylesheet' type='text/css' media="screen">
    <link href='sass/style.css' rel='stylesheet' type='text/css' media="screen">
    <link href='css/all.css' rel='stylesheet' type='text/css' media="screen">
</head>

<body>
    <div class="wrapper">
        <section class='header-section'>
        <header class='header'>
                <a class='main-logo' href='#'>
                    <img class="img-logo" src='img/logos.png' alt='logo'>
                    <span class='logo-caption'>waxom</span></a>
            <nav class='nav'>
                <a href="#" class="main-menu">home</a>
                <a href="#" class="main-menu">about&nbsp;us</a>
                <a href="#" class="main-menu">portfolio</a>
                <a href="#" class="main-menu">features</a>
                <a href="#" class="main-menu">blog</a>
                <a href="#" class="main-menu">pricing</a>
                <a href="#" class="main-menu">shortcodes</a>
                <a href="#" class="main-menu">contact</a>
            </nav>
            <div class="menu-button">
                <a href="#" class="menu-button_link"></a>
                <a href="#" class="menu-button_link"></a>
            </div>
            </header>
            <div class="header-section_slider">
                <a href="#" class="header-section_slider_arrow-left"></a>
                <div class="header-section_slider_content">
                    <span class="header-section_slider_caption-one">unique and modern design</span>
                    <span class="header-section_slider_caption-two">portfolio PSD template</span>
                    <p class="header-section_slider_item">Nam liber tempor cum soluta nobis eleifend option congue nihil
                        imperdiet doming id quod mazim placerat facer possim assum.</p>
                    <a href="#" class="header-section_slider_button">get started</a>
                </div>
                <a href="#" class="header-section_slider_arrow-right"></a>
            </div>
            <div class="header-section_slider_select">
                <a href="#" class="header-section_slider_select_link"></a>
                <a href="#" class="header-section_slider_select_link"></a>
                <a href="#" class="header-section_slider_select_link"></a>
                <a href="#" class="header-section_slider_select_link"></a>
                <a href="#" class="header-section_slider_select_link"></a>
            </div>
        </section>
        <main class='main'>
            <section class='our-services'>
                <a href="#" class="our-services_link">
                    <span class="our-services_link_icon"></span>
                    <span class="our-services_link_caption">web &amp;&nbsp;app design</span>
                    <p class="our-services_link_item">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id&nbsp;quod mazim.</p>
                    <p class="our-services_link_item_hover">Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                </a>
                <a href="#" class="our-services_link">
                        <span class="our-services_link_icon"></span>
                        <span class="our-services_link_caption">development</span>
                        <p class="our-services_link_item">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id&nbsp;quod mazim.</p>
                        <p class="our-services_link_item_hover">Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                </a>
                <a href="#" class="our-services_link">
                        <span class="our-services_link_icon"></span>
                        <span class="our-services_link_caption">customization</span>
                        <p class="our-services_link_item">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id&nbsp;quod mazim.</p>
                        <p class="our-services_link_item_hover">Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                </a>
                <a href="#" class="our-services_link">
                        <span class="our-services_link_icon"></span>
                        <span class="our-services_link_caption">marketing</span>
                        <p class="our-services_link_item">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id&nbsp;quod mazim.</p>
                        <p class="our-services_link_item_hover">Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                </a>
            </section>
            <section class='realization'>
                <article class='wordPress-theme'></article>
            </section>
            <section class='latest-projects'></section>
            <section class='video-presentation'></section>
            <section class='mobile-devices'></section>
            <section class='statistics'></section>
            <section class='recent-posts'></section>
            <section class='different-logos'></section>
            <section class='social-posts'></section>
            <footer class='footer'></footer>
        </main>
    </div>
</body>

</html>